{
  "name": "default.redshift",
  "domainIdentifier": "dzd_3s62qc6rlvzfrq",
  "projectIdentifier": "4blly16nevb2qe",
  "environmentIdentifier": "54k78i16grw9zq",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "eu-west-1",
    "awsAccount": "975050346998"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-54k78i16grw9zq.975050346998.eu-west-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}